<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/apipa-101ce.appspot.com/o/pexels-lumn-1028599.webp?alt=media&token=f3e63444-9666-4232-b161-ac45e9f9d646');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .info_line {
            padding: 20px 0 0;
        }
        .btt_position {
            padding: 20px;
        }
    </style>
    <title>Pantry</title>
</head>
<body class="flex justify-center align-items flex-col h-[900px]">
    <div class="flex justify-center align-items">
        <div class="bg-white w-[600px] rounded-lg p-6">
            <h2 class="text-center text-4xl font-bold">Food Pantry</h2>
            <p class="text-center py-6">Provide the food you have stored in your pantry and refrigerator.</p>
            <hr>
            <form class="auto_creation" action="">
                <div class="row_foods">
                    <div class="info_line">
                        <label for="foods" class="block text-gray-700">Foods</label>
                        <input type="text" placeholder="Apple" class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none" name="foods">
                    </div>
                    <div class="info_line">
                        <label for="quantity" class="block text-gray-700">Quantity (grams)</label>
                        <input type="number" placeholder="29" name="quantity" min="0" class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none">
                    </div>
                </div>
            </form>
            <hr class="mt-6">
            <button type="submit" class="BttAdd w-full block bg-lime-950 hover:bg-lime-900 focus:bg-lime-900 text-white font-semibold rounded-full px-4 py-3 my-6">
                Add
            </button>
            <a href="Recipes.html" class="flex justify-center align-items my-6 w-full block bg-lime-700 hover:bg-lime-600 focus:bg-lime-600 text-white font-semibold rounded-full px-4 py-3 my-6">Submit</a>
        </div>
    </div>
</body>
<script>
    // Seleccionar el botón de añadir
    var addButton = document.querySelector('.BttAdd');

    function addOption() {
        // Clonar el bloque de alimentos
        var optionBlock = document.querySelector('.row_foods').cloneNode(true);

        // Limpiar los valores de los campos clonados
        var inputs = optionBlock.querySelectorAll('input');
        inputs.forEach(function(input) {
            input.value = ''; // Limpiar el valor del input
        });

        // Agregar el bloque clonado al formulario
        var form = document.querySelector('.auto_creation');
        form.appendChild(optionBlock);
    }

    // Asociar la función addOption al evento click del botón de añadir
    addButton.addEventListener('click', addOption);
</script>
</html>
